apiVersion: v1
kind: Namespace
metadata:
  name: webhookserver-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: admissionwebhook-ns
  labels:
    kubewebhook: enabled # for namespaceSelector within Webhook configuration